{"_id":"5d68e79705910518103e22a4","_courseId":"5d68e79705910518103e22a3","__v":0,"_evolveVersion":7000,"_defaultLanguage":"en","_scorm":{"_useAlternateWindowClose":true,"_shouldNotUseCDATA":false,"_reporting":{"_onAssessmentFailure":"failed","_onTrackingCriteriaMet":"passed"},"_useAdvancedTracking":false,"_setStatusBasedOn":"courseCompletion","_shouldShowScormErrors":false,"_shouldUseScrollFix":true,"_shouldUsePopup":false,"_scormVersion":"1.2","_isEnabled":true}}
